
[GameModifiers]

	#Undead mobs may spawn in groups as the Undead Army Patrol.
	[GameModifiers.UndeadArmyPatrol]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.0625
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.UndeadArmyPatrol.Undead]
			#Minimum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			min_count = 2
			#Maximum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			max_count = 4

	#Wither Sword inflicts wither effect.
	[GameModifiers.WitherSwordEffect]
		#Level of the effect to apply.
		#Range: 1 ~ 10
		amplifier = 2
		#Duration in seconds.
		#Range: 1.0 ~ 999.0
		duration = 6.0

	[GameModifiers.Bandages]

		#Config for a Bandage item.
		[GameModifiers.Bandages.Bandage]

			[GameModifiers.Bandages.Bandage.Regeneration]
				#Level of the effect to apply.
				#Range: 1 ~ 10
				amplifier = 1
				#Duration in seconds.
				#Range: 1.0 ~ 999.0
				duration = 4.0

		#Config for a Golden Bandage item.
		[GameModifiers.Bandages.GoldenBandage]

			[GameModifiers.Bandages.GoldenBandage.Regeneration]
				#Level of the effect to apply.
				#Range: 1 ~ 10
				amplifier = 2
				#Duration in seconds.
				#Range: 1.0 ~ 999.0
				duration = 4.0

			[GameModifiers.Bandages.GoldenBandage.Immunity]
				#Level of the effect to apply.
				#Range: 1 ~ 10
				amplifier = 1
				#Duration in seconds.
				#Range: 1.0 ~ 999.0
				duration = 60.0

	#If the Skeleton dies from Wither Sword it will respawn as Wither Skeleton in a few seconds.
	[GameModifiers.TurnSkeletonIntoWitherSkeleton]
		#Determines during which game stages it can happen.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#All throwable sharp items (arrows, trident etc.) may inflict bleeding.
	[GameModifiers.ThrowableWeaponsBleeding]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.4
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Spider attack may inflict poison effect.
	[GameModifiers.SpiderPoisonAttack]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		#Level of the effect to apply.
		[GameModifiers.SpiderPoisonAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[GameModifiers.SpiderPoisonAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 4.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 7.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 15.0

	#If the player dies from a zombie or bleeding, then a zombie with player's name spawns in the same place.
	[GameModifiers.SpawnPlayerZombie]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true
		#Chance for a zombie to have player's head.
		#Range: 0.0 ~ 1.0
		head_chance = 1.0
		#Chance for a zombie to drop player's head.
		#Range: 0.0 ~ 1.0
		head_drop_chance = 0.1

	#Blocks certain mobs from spawning when given game stage is active.
	[GameModifiers.SpawnBlocker]
		#Normal Mode
		normal = ["minecraft:illusioner", "majruszsdifficulty:tank"]
		#Expert Mode
		expert = []
		#Master Mode
		master = []

	#Slime attack may inflict slowness effect.
	[GameModifiers.SlimeSlownessAttack]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		#Level of the effect to apply.
		[GameModifiers.SlimeSlownessAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[GameModifiers.SlimeSlownessAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 6.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 6.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 6.0

	#Shulker attack may inflict stackable blindness effect.
	[GameModifiers.ShulkerBlindnessAttack]
		#Determines during which game stages it can happen.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true
		#Maximum duration in seconds it can reach.
		#Range: 5.0 ~ 9999.0
		maximum_duration = 60.0

		#Level of the effect to apply.
		[GameModifiers.ShulkerBlindnessAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[GameModifiers.ShulkerBlindnessAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 5.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 5.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 5.0

	#All sharp items (tools, shears etc.) may inflict bleeding.
	[GameModifiers.SharpToolsBleeding]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes all explosions (creepers, ghast ball etc.) much more deadly.
	[GameModifiers.PowerfulExplosions]
		#Specifies whether this is enabled.
		is_enabled = true
		#Multiplies explosion radius by the given value (this value is scaled by Clamped Regional Difficulty).
		#Range: 1.0 ~ 10.0
		radius_multiplier = 1.2599
		#Gives all explosions a chance to cause fire (this value is scaled by Clamped Regional Difficulty).
		#Range: 0.0 ~ 1.0
		fire_chance = 0.75

	#Phantom attack may inflict stackable levitation effect.
	[GameModifiers.PhantomLevitationAttack]
		#Determines during which game stages it can happen.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.75
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true
		#Maximum duration in seconds it can reach.
		#Range: 5.0 ~ 9999.0
		maximum_duration = 60.0

		#Level of the effect to apply.
		[GameModifiers.PhantomLevitationAttack.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 1
			#Master Mode
			#Range: 1 ~ 10
			master = 1

		#Duration in seconds.
		[GameModifiers.PhantomLevitationAttack.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 5.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 5.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 5.0

	#All hostile mobs get damage and health bonuses.
	[GameModifiers.MobsSpawnStronger]
		#Specifies whether this is enabled.
		is_enabled = true
		#List of mobs that should not get health and damage bonuses. (for instance minecraft:wither)
		excluded_mobs = []
		#List of dimensions where health and damage bonuses should not be applied. (for instance minecraft:overworld)
		excluded_dimensions = []

		[GameModifiers.MobsSpawnStronger.HealthBonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.15
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.3

		[GameModifiers.MobsSpawnStronger.DamageBonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.15
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.3

		#Multiplies health and damage bonuses at night.
		[GameModifiers.MobsSpawnStronger.NightMultiplier]
			#Normal Mode
			#Range: 1.0 ~ 10.0
			normal = 2.0
			#Expert Mode
			#Range: 1.0 ~ 10.0
			expert = 2.0
			#Master Mode
			#Range: 1.0 ~ 10.0
			master = 2.0

	#Jockey is more likely to spawn.
	[GameModifiers.JockeySpawn]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.125
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Zombies may spawn in groups as miners (only underground).
	[GameModifiers.ZombiesInGroup]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.ZombiesInGroup.Zombies]
			#Minimum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			max_count = 3

	#Skeletons may spawn in groups.
	[GameModifiers.SkeletonsInGroup]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.SkeletonsInGroup.Skeletons]
			#Minimum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			max_count = 3

	#Piglins may spawn in groups.
	[GameModifiers.PiglinsInGroup]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.PiglinsInGroup.Piglins]
			#Minimum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			min_count = 1
			#Maximum amount of mobs to spawn (leader is not considered).
			#Range: 1 ~ 9
			max_count = 3

	#Inflicts several debuffs when taking fall damage.
	[GameModifiers.FallDebuffs]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = false

		[GameModifiers.FallDebuffs.Nausea]

			#Level of the effect to apply.
			[GameModifiers.FallDebuffs.Nausea.Amplifier]
				#Normal Mode
				#Range: 1 ~ 10
				normal = 1
				#Expert Mode
				#Range: 1 ~ 10
				expert = 1
				#Master Mode
				#Range: 1 ~ 10
				master = 1

			#Duration in seconds.
			[GameModifiers.FallDebuffs.Nausea.Duration]
				#Normal Mode
				#Range: 1.0 ~ 999.0
				normal = 8.0
				#Expert Mode
				#Range: 1.0 ~ 999.0
				expert = 8.0
				#Master Mode
				#Range: 1.0 ~ 999.0
				master = 8.0

		[GameModifiers.FallDebuffs.Slowness]

			#Level of the effect to apply.
			[GameModifiers.FallDebuffs.Slowness.Amplifier]
				#Normal Mode
				#Range: 1 ~ 10
				normal = 1
				#Expert Mode
				#Range: 1 ~ 10
				expert = 1
				#Master Mode
				#Range: 1 ~ 10
				master = 1

			#Duration in seconds.
			[GameModifiers.FallDebuffs.Slowness.Duration]
				#Normal Mode
				#Range: 1.0 ~ 999.0
				normal = 6.0
				#Expert Mode
				#Range: 1.0 ~ 999.0
				expert = 6.0
				#Master Mode
				#Range: 1.0 ~ 999.0
				master = 6.0

	#Gives extra experience as the difficulty increases.
	[GameModifiers.ExperienceBonus]
		#Specifies whether this is enabled.
		is_enabled = true

		#Extra bonus multiplier to experience gathered from any source.
		[GameModifiers.ExperienceBonus.BonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.2
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.4

	#Evoker may spawn with a Totem of Undying.
	[GameModifiers.EvokerWithTotem]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Enderman attack may teleport the player somewhere nearby.
	[GameModifiers.EndermanTeleport]
		#Determines during which game stages it can happen.
		game_stages = ["MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Drowned trident throw may spawn a lightning bolt when it rains.
	[GameModifiers.DrownedLightningAttack]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true

	#Inflicts several debuffs when taking drown damage (these debuffs stack).
	[GameModifiers.DrownDebuffs]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.DrownDebuffs.Nausea]
			#Maximum duration in seconds it can reach.
			#Range: 5.0 ~ 9999.0
			maximum_duration = 60.0

			#Level of the effect to apply.
			[GameModifiers.DrownDebuffs.Nausea.Amplifier]
				#Normal Mode
				#Range: 1 ~ 10
				normal = 1
				#Expert Mode
				#Range: 1 ~ 10
				expert = 1
				#Master Mode
				#Range: 1 ~ 10
				master = 1

			#Duration in seconds.
			[GameModifiers.DrownDebuffs.Nausea.Duration]
				#Normal Mode
				#Range: 1.0 ~ 999.0
				normal = 2.0
				#Expert Mode
				#Range: 1.0 ~ 999.0
				expert = 2.0
				#Master Mode
				#Range: 1.0 ~ 999.0
				master = 2.0

		[GameModifiers.DrownDebuffs.Weakness]
			#Maximum duration in seconds it can reach.
			#Range: 5.0 ~ 9999.0
			maximum_duration = 60.0

			#Level of the effect to apply.
			[GameModifiers.DrownDebuffs.Weakness.Amplifier]
				#Normal Mode
				#Range: 1 ~ 10
				normal = 1
				#Expert Mode
				#Range: 1 ~ 10
				expert = 1
				#Master Mode
				#Range: 1 ~ 10
				master = 1

			#Duration in seconds.
			[GameModifiers.DrownDebuffs.Weakness.Duration]
				#Normal Mode
				#Range: 1.0 ~ 999.0
				normal = 10.0
				#Expert Mode
				#Range: 1.0 ~ 999.0
				expert = 10.0
				#Master Mode
				#Range: 1.0 ~ 999.0
				master = 10.0

	#Gives a chance to double the loot.
	[GameModifiers.DoubleLoot]
		#List of items that cannot be duplicated.
		forbidden_items = ["minecraft:nether_star", "minecraft:totem_of_undying"]

		#Determines the chance on Normal Mode.
		[GameModifiers.DoubleLoot.NormalMode]
			#Determines during which game stages it can happen.
			game_stages = ["NORMAL"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.0
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

		#Determines the chance on Expert Mode.
		[GameModifiers.DoubleLoot.ExpertMode]
			#Determines during which game stages it can happen.
			game_stages = ["EXPERT"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.2
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

		#Determines the chance on Master Mode.
		[GameModifiers.DoubleLoot.MasterMode]
			#Determines during which game stages it can happen.
			game_stages = ["MASTER"]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.4
			#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
			scaled_by_crd = false

	#When the Creeper explode it may spawn a few Creeperlings.
	[GameModifiers.CreeperSplitIntoCreeperlings]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.666
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

		#Maximum amount of Creeperlings to spawn.
		[GameModifiers.CreeperSplitIntoCreeperlings.MaxCreeperlings]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 2
			#Expert Mode
			#Range: 1 ~ 10
			expert = 4
			#Master Mode
			#Range: 1 ~ 10
			master = 6

	#Creeper may spawn with negative effects applied.
	[GameModifiers.CreeperSpawnDebuffed]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.375
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

		[GameModifiers.CreeperSpawnDebuffed.Weakness]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[GameModifiers.CreeperSpawnDebuffed.Slowness]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[GameModifiers.CreeperSpawnDebuffed.MiningFatigue]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

		[GameModifiers.CreeperSpawnDebuffed.Saturation]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 1
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 60.0

	#Creeper may spawn charged.
	[GameModifiers.CreeperSpawnCharged]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.125
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = true
		#Specifies whether this is enabled.
		is_enabled = true

	#Decreases damage taken by Creepers from explosions.
	[GameModifiers.CreeperExplosionImmunity]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true
		#Range: 0.0 ~ 0.99
		damage_multiplier = 0.2

	#Creeper explodes when the player is behind the wall.
	[GameModifiers.CreeperExplodeBehindWall]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes a Creeper ignite when any other Creeper explodes nearby.
	[GameModifiers.CreeperChainReaction]
		#Determines during which game stages it can happen.
		game_stages = ["EXPERT", "MASTER"]
		#Specifies whether this is enabled.
		is_enabled = true

	#Cactus damage may inflict bleeding.
	[GameModifiers.CactusBleeding]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Animals (wolfs and from other mods), zombies and spiders may inflict bleeding.
	[GameModifiers.BiteBleeding]
		#Determines during which game stages it can happen.
		game_stages = ["NORMAL", "EXPERT", "MASTER"]
		#Chance for this to happen.
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Specifies whether the chance should be scaled by Clamped Regional Difficulty.
		scaled_by_crd = false
		#Specifies whether this is enabled.
		is_enabled = true

	#Makes Creeperling explosions not destroy blocks and items.
	[GameModifiers.CreeperlingWeakExplosion]
		#Specifies whether this is enabled.
		is_enabled = true

	#Black Widow spawns the web when in combat.
	[GameModifiers.BlackWidowWebAbility]
		#Specifies whether this is enabled.
		is_enabled = true
		#Duration between creating a new web (in seconds).
		#Range: 5.0 ~ 600.0
		delay = 30.0

	#Common config for all Bleeding effects.
	[GameModifiers.Bleeding]
		#Specifies whether this is enabled.
		is_enabled = true
		#Specifies which mobs should not be affected by Bleeding (all undead mobs are immune by default).
		immune_mobs = ["minecraft:skeleton_horse", "minecraft:zombie_horse"]

		#Chance multipliers for each armor piece.
		#For instance 'head_multiplier = 0.8' makes the final chance 20% lower if mob has any helmet.
		[GameModifiers.Bleeding.ArmorChanceMultipliers]
			#Range: 0.0 ~ 1.0
			head_multiplier = 0.8
			#Range: 0.0 ~ 1.0
			chest_multiplier = 0.6
			#Range: 0.0 ~ 1.0
			legs_multiplier = 0.7
			#Range: 0.0 ~ 1.0
			feet_multiplier = 0.9

		#Level of the effect to apply.
		[GameModifiers.Bleeding.Amplifier]
			#Normal Mode
			#Range: 1 ~ 10
			normal = 1
			#Expert Mode
			#Range: 1 ~ 10
			expert = 2
			#Master Mode
			#Range: 1 ~ 10
			master = 3

		#Duration in seconds.
		[GameModifiers.Bleeding.Duration]
			#Normal Mode
			#Range: 1.0 ~ 999.0
			normal = 24.0
			#Expert Mode
			#Range: 1.0 ~ 999.0
			expert = 24.0
			#Master Mode
			#Range: 1.0 ~ 999.0
			master = 24.0

[UndeadArmy]
	#Determines whether the Undead Army can spawn in any way.
	is_enabled = true
	#Duration that players have to defeat a single wave (in seconds).
	#Range: 300.0 ~ 3600.0
	wave_duration = 1200.0
	#Duration before the next wave arrives (in seconds).
	#Range: 4.0 ~ 30.0
	preparation_duration = 10.0
	#Duration before all mobs will be highlighted (in seconds).
	#Range: 30.0 ~ 3600.0
	highlight_delay = 300.0
	#Extra size ratio per each additional player on multiplayer (0.25 means ~25% bigger army per player).
	#Range: 0.0 ~ 1.0
	extra_size_per_player = 0.5
	#Radius, which determines how big is the raid circle (in blocks).
	#Range: 35 ~ 140
	army_radius = 70
	#Required amount of killed undead to start the Undead Army. (set to 0 if you want to disable this)
	#Range: 0 ~ 1000
	kill_requirement = 75
	#Required amount of killed undead to start the first Undead Army.
	#Range: 0 ~ 1000
	kill_requirement_first = 25

[GameStage]
	#Game stage set at the beginning of a new world.
	#Allowed Values: NORMAL, EXPERT, MASTER
	default_mode = "NORMAL"
	#Determines whether any dimension should start Expert Mode (useful for integration with other mods).
	any_dimension_expert = true

	#Determines what starts the Expert Mode.
	[GameStage.ExpertMode]
		#List of entities which start the game stage after killing them.
		triggering_entities = ["none"]
		#List of dimensions which start the game stage after entering them.
		triggering_dimensions = ["minecraft:the_nether"]

	#Determines what starts the Master Mode.
	[GameStage.MasterMode]
		#List of entities which start the game stage after killing them.
		triggering_entities = ["minecraft:ender_dragon"]
		#List of dimensions which start the game stage after entering them.
		triggering_dimensions = ["none"]

	#Determines the value by which the Clamped Regional Difficulty is increased.
	[GameStage.ClampedRegionalDifficultyPenalty]
		#Normal Mode
		#Range: 0.0 ~ 1.0
		normal = 0.0
		#Expert Mode
		#Range: 0.0 ~ 1.0
		expert = 0.15
		#Master Mode
		#Range: 0.0 ~ 1.0
		master = 0.3

[TreasureBag]

	[TreasureBag.UndeadArmy]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.ElderGuardian]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.Wither]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.EnderDragon]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

	[TreasureBag.Fishing]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

		#Required amount of items fished to get this Treasure Bag.
		[TreasureBag.Fishing.RequiredFishCount]
			#Normal Mode
			#Range: 3 ~ 100
			normal = 20
			#Expert Mode
			#Range: 3 ~ 100
			expert = 15
			#Master Mode
			#Range: 3 ~ 100
			master = 10

	[TreasureBag.PillagerRaid]
		#Determines whether this Treasure Bag should drop.
		is_enabled = true

[Mobs]

	[Mobs.CursedArmor]
		#Chance for each equipped item to drop when killed.
		#Range: 0.0 ~ 1.0
		drop_chance = 0.1

		#Makes some Cursed Armors have a custom name.
		[Mobs.CursedArmor.CustomName]
			#Chance for this to happen.
			#Range: 0.0 ~ 1.0
			chance = 0.025
			name = "Freshah"

	[Mobs.Cerberus]

		[Mobs.Cerberus.Wither]
			#Level of the effect to apply.
			#Range: 1 ~ 10
			amplifier = 2
			#Duration in seconds.
			#Range: 1.0 ~ 999.0
			duration = 10.0

