{
	id: "35fa2d10-e8b1-4b83-8b0f-83163dc27fed"
	type: "party"
	owner: "e4ee9b7f-9c39-4bab-80b7-a9f7cfef6615"
	ranks: {
		e4ee9b7f-9c39-4bab-80b7-a9f7cfef6615: "owner"
		33b388ea-f17b-47f6-b7b0-1a0a208667f6: "member"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "SpaceTato's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#5A59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1686653731488L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SpaceTato\"}]}" }
		{ from: "e4ee9b7f-9c39-4bab-80b7-a9f7cfef6615", date: 1686653731495L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"kaykaysnow\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1686653759122L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"kaykaysnow\"}]}" }
	]
	extra: { }
}
