'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:16}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:38}}',
1 : '',
2 : '{Count:1b,id:"minecraft:compass",tag:{"quark:compass_calculated":1b,"quark:compass_in_nether":0b}}',
3 : '{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:26b,x:928.0d,z:864.0d}],display:{Lore:['{"text":"A map marking the closest village near you... I wonder why it\'s here."}'],Name:'{"text":"Village"}'},map:0}}',
4 : '{Count:3b,id:"minecraft:red_tulip"}',
5 : '{Count:1b,id:"minecraft:lily_of_the_valley"}',
6 : '{Count:1b,id:"minecraft:stone_slab"}',
7 : '{Count:1b,id:"antiqueatlas:antique_atlas",tag:{atlasID:1}}',
8 : '{Count:2b,id:"minecraft:bread"}',
9 : '{Count:11b,id:"minecraft:sugar_cane"}',
10 : '{Count:16b,id:"minecraft:raw_copper"}',
11 : '{Count:3b,id:"minecraft:birch_sapling"}',
12 : '{Count:4b,id:"minecraft:raw_iron"}',
13 : '{Count:7b,id:"minecraft:birch_log"}',
14 : '{Count:8b,id:"minecraft:dirt"}',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:9}}',
19 : '',
20 : '',
21 : '',
22 : '{Count:35b,id:"minecraft:cobblestone"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:3b,id:"minecraft:stick"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
