'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:6}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:28}}',
2 : '{Count:1b,id:"minecraft:compass",tag:{"quark:compass_calculated":1b,"quark:compass_in_nether":0b}}',
3 : '{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:26b,x:928.0d,z:864.0d}],display:{Lore:['{"text":"A map marking the closest village near you... I wonder why it\'s here."}'],Name:'{"text":"Village"}'},map:0}}',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"antiqueatlas:antique_atlas",tag:{atlasID:1}}',
8 : '{Count:5b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:stick"}',
10 : '',
11 : '{Count:2b,id:"minecraft:birch_sapling"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
